<!DOCTYPE html>

<header>
    <Title>Google Homepage Clone</Title>
    <style>
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;  
        }

        ul {
        list-style-type: none;
        width: 100%;
        background-color: whitesmoke;
        }

        li{
            display: inline;
            padding-right: 7px;
            font-size: 10px;
        }

        a {
            color: rgb(48,48,48);
            text-decoration: none;
            font-size: x-small;
        }

        .top-left{
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .top-right{
            position: absolute;
            right: 55px;
            top: 5px;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        width: 20%;
    }

        .button {
            position: absolute;
            right: 3px;
            top: 3px;
            background-color: #008CBA;
            border: none;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 10px;
    }

    .searchbar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        width: 50%;
    }

    .search-button{
        display: flex;
        #align-items: center;
        justify-content: center;
        margin-top: 10px;
        font-size: 10px;
        border: none;
    }
    </style>

</header>
<body>

    <div class="top-left">
        <a href="About">About</a>
        <a href="Store">Store</a>
    </div>

    <div class="top-right">
        <a href="Gmail">Gmail</a>
        <a href="Images">Images</a>
    </div>

    <button class="button">Sign In</button> 

    <div>
        <img class="center" src="google_home.png" alt="google-logo">
        <input class="searchbar" type="text" placeholder="Search..">
    </div>

    <div class="search-button">
        <button>Google Search</button> 
        <button>I'm Feeling Lucky</button> 
    </div>

    </body>
    
<footer>
    <ul>
        <div style="float:left;">
        <li><a href="Advertisting">Advertisting</a></li>
        <li><a href="Business">Business</a></li>
        <li><a href="How Search Works">How Search Works</a></li>
        </div>

        <div style="float: right; margin-right: 100px;">
        <li><a href="Privacy">Privacy</a></li>
        <li><a href="Terms">Terms</a></li>
        <li><a href="Settings">Settings</a></li>        
        </div>

    </ul> 
</footer>